apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAAWFAMwvheffCvAQ7T/Dc3IjZcmkzUzfIexNudz5EoaRodN/1OHg7gbMaaMGJLf30RzLPPlCQDIF977nibeVjzK3WZeOK71a/+d8U9bz6iSWHVhBCs+PEUp1sinVTgTsDqIwAqjFuybu6gYOWZPo4CZRT0ECs2cYT9GMmLMU3XeIV4hyRopKAJQKbjr2QPZdUFzYns3Ft6vXlQi/MMVG6kEuPG+EwFNmwxJ1jq0aeJ8FYLKDrJ0F8IMC7CSEc0kmfzJG0WV5y8jbkR47d1nf01N15AWZvOcgWrz/yTHUzKjs4TW1N6YCJj8ZWsnwoPT7Pqjr/cdRIP2MjRQeJWR3eWZhylNOkl2IrG70/qmjoNj4Zq7hk0ymTnP629X+yPqQga4Du5PPVYWcbOZLv1dCukfLTYhjZPIHVR2JepNM58IIZIiFL5PZ4y3TqQ8wGJF/q+GRBlSqsKa+Rqxe2eOQ6bGIIZykEUmjI/LeKe4s94CYH1amosDswJoZJ60IxVphkGLv/O1xifnX+30UtLjjN2LyDPTJ4P58UuecgtzlFiqVpzu8Q+PeoWbbwLaHEn5Mwuz4/hbYsxj75lfBdoIPJ/U7br+50LNPTydgdLaleNZ/relFkHL3lQDAjDBslqbuhUau1JK0eJVaBlq2Lb/p+wlPdQJQcNB3mw8t4GE5AXCyd26FS56pk/ic59SGXKuZ7D9o/8HNKpLA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

