apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCC3T/MGJhtvCXzKFuaI4tWg3TxNTUj9B+OdV4v/n0MsgiEEL6aqnce+8Uk7ribop/H4HxWn/AS/dw8Vk/3ydtjYZw1ZO+2mCnpv9V+q9eZmQh/rl0JKJydhlORl7yufme5+rNEbCQediJ7UMUFCrIljAEoQwDSgiK8EYWafxn64PyacyzIYpTwp+Zoh81HaAz5n3GNq8kSVaSwrBYxpWtum2AVAo4oYhK/l0fSlo2oAZQfb4MZLcO0sN09443eDSDLZGDm+sNLKI1Hk76EoYcvCX4iA/8o/GyDqKRRz1Cx2x6a8I1hTTRqMkdMF5933sAba3i/s3oPi2raIM2rmTk2g98D4iA39a71q2tNX58tfA7dD7oJ8VwZpihcsxhlo68rN4GsECOv46aTEZWuQhgaj2zBHMZ9zXRnEkHjbtlerQFZNWoQTeI4v9qEBxo3K0cqIHCt2KG8jUEytuGPWICohVq2xvtI2b6Ngl8NL5hEHRiF/Satvxi9bNB0s4PTirMYIMR7ROIB8/n9fGaSHHPvFpjEFC8SIwe757puC9R36b7cenpeyViffWTjbtR6Zk7FLgvERdsJR81xmg6H3qI3EvaQ7/wWBmq09zq9nKPC62vfytGTvsV8+ZlofNwPw/sSerYdMPieYF71NGZgleINYHj2yQd4BL1AKEg904RbMyOf0mp/zp7mWuVpNLKf1kaHi7pOa/1mZQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

