apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBFCAkFXB5yjtHEA18Efjyaojc4LbeLjXfQ3rri6CNih7Kw9N7TnIwrM5QQRnfLl0a1PZurGBq5eN1IRdbIgjb4B/z0h6o5rSwEF16l23qm4/Y9hAui49Gfr5lXrJCgO8JcE2XFR0A+HVAkMX1IfVPp/0o5nbiea4WVfPi/a+fPA1mhOnpz2Ui7sR2pzlhZ0gUqT9HrGg8Rz7egWPwSuxLu+dyrDD9enFF8jvFfFtchIUifQdmgmIfFXc3H1rveQYIPCwu2CKTcaML0lgs9lE9qCoGOUnmpxrVbDLh1uu88P0ExiuftKpOUH7DzH1Zx3GxuCkLVD77yBlgw3pXW0M6hs+sO1FaAxK5qpgawWHU6P5BCdsgkbEqD+gxs7C77+qyCrtNmHRCMww5EXnZxY53+RlhrfQ4kd3v3G/I5HlfOSY+yLo41/CWvqIDiQM4xenUg9WvIhN2wx7C5RCO9k+s2uudjs54iKn5S0sTtLvZo9dU18gxPssViSDYPg+Qkhd5kCOvB6RhZpNOjJMfG//xqNcZBXssA9HSwoOX9HV7RTjuapai9fs0knl8XajdR00dof+ImYuMpOiluDWXGIskeThcrcGLKdsk9m30WfcELC6QQ8XtFKBfJjBm7KijvY1FKB3V0wQabO2Bd5OZRFeNFf3gp8rcQDU+DdHsy7E+gzN0eB8p7mGvDwe8XEf698O0mNks7edRTPg==
    DB_USER: AgAWMA4jVmPvJdDT4AfXppakeLqvxaIHBDvyMbfLKPx7iq2WVnifQAaAxBluLqDv9Ij/hOX0wvYoCmzHz243/X6j984hsX+VIS6SM8I6GW9CJjm/p7RKHOI3z1DsXRCYgKIqKeieopDqgzp3ExKv29tOjjFBz97x+/wdF6Tlswu6BI17ckyAEqQtgJf5XlfLUJDfKRgUUxCTL/ebuyRSQ9XaxvQOwBGBaA19y22Agpmooouf2/qJNr7fSrwr/jH+onzNJchRPpK7t46umYJJ+UG0bzmWofXM+dhQmcB9EMf/+uwWuUV/Zk0T3RP8rP3y5KoXqfrmPSrgv310BIDoRaBN2L9yZzAAQwdK9Z4koGT2X6PY7ZdTbmP7ip7NoioRIYtDX0RSYaXzosBqaWDW0GW+H4Z4g6kz2k1BRVeHK8nQxx2AaR61Dt/6l6d0Vfe8WLMRiQQ81hsGJMbs/92erF38T6trkRtqp65YMvltMYIn8Ls26g5/dWS0IMAiCCLHdjyonnf0dNpXLkpoWSug0ncQHmq8FY6zSuaHBYCuNxMAmnmHJN/Vfu1vONiu9p7Uc9tOs8eTVLU1C+ajLfMs+Ns3YGa/P66Qd1vjP8i/++1BC/Td3+GF6wnuAYurjNwEVJ35JrbFHrpHx+aT3TEk3/eSiO2tWbtSlyxHDISjbJ96oROf5aFWK9NrGZolmQ1URNlyvRJ2v6JZsg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

