apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgB287DvZaXwMi4FZAosb4+L6sJENomW/gsX0HUJfkHUcHJPFby3S9xOmVk6ijTkeIv4NjeNTB0w8jSzhx1cGV1aRYxLuIXC8mnFPlMs+DIPQLhIA70wz6Z2kumyM63nYehbQkMnt1HyHOxmE5cBhG2M4XKWjqg14JNBsBNvOIaCS6KQD3BIgtfxvaESc3j9wehIYa+DE4MbMVod1+QNDQuGDWEvt59U+JU4fK0sR7mbZFuMgIDKw77LRyVIoQ/39sdRQgHPrBzoLkNDRsxqjRYNyPothUNCwOOfhQzMaEpXDfp5hJaDlA3UGmAHJmmYQ+9p7gPI2/6Em4Pa1WUOuvsrrhtVY8ACD9zYbWhACMXBTcMbf5JPAgvmiKe3NLyBA7FmfXcmZ7H5FTdCKFFRbaz73/hogrO6bifwAtAqkEb9pDJJ6uF23zCGe3oVzJ6X0a9ejz0A8jtEjODz9Zq4Jx8HjqYFTbCYpAaUHhxdJDLSwaVWWkW/VBTCB+AVSLR0Pav8vVLmVUzigXBVx7CYMPlTglbXhvvkWxt2dcfhkVK+OCBTNYva9jUG05gwHRkh6Dka9M33hbEyzMdzXj8vFhPty9qFZcL53g5oqo/RSSHsOQkcwdt1gVciOJ/6V9VDtmdJKborgFl4ZVPt+VgX7ylf4wTAlyS8WtS8wWEHXSJV4NYoknYPU+IFu+2A++6oHEXeM+aD5pc9YA==
    DB_USER: AgCCJVYe3T4NJkomdcHUy399zKkrcL34YrunM4fQDxW800ummiv3GNNm791PnN7weRdSsfCDuNK9NGS5NmN3knUGGXiat0vaMqK/Lxs2OgeRVyNH+HgNcv0/LLmIapiByZTTL/0AOj0GeyffvDOFCDxkYGCFomDS0zJmfhf3KUssoZlpWb9nofnz88Vbw7jci556dGedUVcAPeBMQufs/QSJBr4FkPEm8EnEBDsb5XoFdbNeSstejP8fFjX91c/Og1q55m6w/iF+t4tlnhglI1SsLGYuMZxjJ9tQSBCUXHqRapq6hbifqyqafN0CbNhom+jB/LwIQBxbKaw+ag6HTIvIGcgj/VxKp3idCSwBakOuQUIGUEsf/gteJ3TPGmkIWI5XeGd/fMx0zV7P+cxElwN2mnQVC/3DvWH4N/SS5/gK0DORoGfBy/EiUYPVJjGOMItbu35uy99ilIccQi/TdM4TlbJuZ3aiW32lmJx5zhM5BlMZzB2F18vzVqF6KyIJ6hJ4zYML9zHEwevjROXJNzgO/NT/2Yxmj858zn7ln9mR+QhHR9Uq/wGUvGQaQpoBBkiCXwYMsTzN6lrxOiUpnBNUyKenvqjuunKrslST0fJI4ZyZppRjkvxAmUyRNKcdPA8FUcDy1CmCIdYkAO4cToZvVUn50FQUXyZlFOPhEM+Z8au/oUVmpcfQAxN4e/2tb4KLx4oGnlnAtw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

