apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBn/E8O3MOwlassExD0r+i27f+szZgHBBBb3ASuSkZQR1ODFUCgzXXiNrXnJ/rYZLp+hwWXKBPWIsLgkVwBuSXIgPZ7ngvfKOVjg2uBEHghm7CxT7wxzwdZP1rAv4yFd+ioJ1sGtmusB6766ubooydHgOQGhBT85gnJ7iG2oNLZvZymunDYiV/TZCmqjEoWsOSGVj0ymdRwCgHei5LEwxWeIm1+lvI7q+F30JS0kuQoOImRWsmalpxb3dTZAgCdbYprZ2rSKAGl0cjftBZvrCgkxkMyMBds32G3t9YBJeuNiBGvcN1+K7VGEBNijzo0bo+Sw/TZSrmANK502VHae0JhAvflBnM8IELAE24p9lAgJb4chRN13Em0p2vG3GZUADO5ujQHkJPQDnd+cxuNEjsG9B8U3/PtoHgjw37vdyMUFnNInnXwMpHkILwmMcdPLLwrUf4uVeGFuSu8wp0XKi4aRowfkDrkBYBz9hVAeX4nLTGp7DynLj4s6kO0LtM7T8tLJINvmElybfSSobjwNUnTDE7XcH86exTIaWhWDD1LLi8sc257QEKTUOD/udWMTxgzrh9DdwvYbheI70b6o4owG3AynjbM4l3qqkKtMumNi+pCfqv9XNOlnRMdFPKQta1LxyxzKhj0Wc02d+av2froegStC2ZVutpDj9Y43PToMckUik+j64eBz/2EUU9fTD9GIA8Lc6hgIw==
    DB_USER: AgBNjytBGP+fh/m5zaS7LNxkfKFOxs/HGRDQVIwRRo514pArNfD4rOPPapbL4LqweweS3E+OpnVf13M7o7ckByTAOK5a5PO4i9oNC8Ajsa8yXPaFBsSjULYsj2OJdRJ4XfJIwdfbhmPqsy/eSKnIKx2ioEvXG4HV0q+YzmQ/1UYUcZS7aUnaEf828wrT11w5Gn9dj30JSX/O1f1gR9MUw8GsH8DZ64rsc+eSWs9AeoCrv4iDKO7Jl6POpylv6rygfy2Mzwrtet6DTTp02HbWaSzXd7Qg0hPIc5qHWsDquIcMqszjAP/XG8c7BEwl/OojJlvE54/LNTg/KhPDK1s8w9gDWLCUGQOfykAsq8pJv9gabnW75JHI7B3mg1jP6diyIxEsokq6j1XGU34mC/ePhSB4BWMZQvqwChp2FJ7sSbFaxsS4zsXiZ4hjy5Yjk73od5CcZJwG9ZgiOdgfLLfp8imWMpHm1YJeZml4ffm6Ts0jpzjcHjHyJ1GSFzYhngZFStmR9KJSvQRWXE00LO6iOW/7T/HqiibNhRSUBpuNTYvSP96vDk4BVXl4JZQVgIZtZ5JPEE3IsGb0f5McFs2RzRwmsQWAslEo8zFh480/PjgyvhMIlUur6nfFITnpbSnhabczicwrPkwlzcgwFfLCTSIue1QBlM0rVWryZ+HBs0nPO9wypuqIHUvIx4uclD2Wj9jSfFWpqOPQjw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

