apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgADi1x6DqhY6xogapI3V7HPymQsGnBxa/RQYJFREHXPmgVhwGrP5dvFbDmwPl7hx5GatIQPxHQhrlwF3GQpqJ9T+1ewqQhYOpF/PoStCEd8V5uZfcctXXsfnN9gI2dJ9jRJB8pZ6FLRrIYRAN1v4qxeZ3lTNiixv/jjn3FZ4iPimOfEHr1NOxjta6XjjmBTsTOQfwFtAPU8uMYiFaD3SoyETdpfxDWYcH6OWXBcBXmyTf+jrqfsE/zUuzVNbppbnKW0lh84FxVhcP2sMVJRFC3GCPOzB9BlodyhW1zeMecfAQp5l7LgxR/f6gdGb7Mbo3fJLIap0IjSnrdHJZY9Zyi+1J6fkpjcwrO1z1Cg6CA3zifi37B8wd6WYMxDznUoj8lj6mm6xaIsUQvrwYmA+u9yrBOXmGSkVYzSFcN60cd8yZ8fSLrEcVPIMoy/GfHJ1E/0s42raRF2mW+emoo8kmi2yv1M78Qj8GSGRy5IBFo7TPDnQ+nN9QJcrlJaKk+snPAcvMGGqc4g7r+p1V6Q7fw/gC1n2OqERoWW1wkDOkOEENdHN75ZGV7uj4JhbnJoHfg4EwvCZSkrf3prQX9FfOMI6yKJRlyI1EIRYO6wfKiD7VTpSiP8SQcO9VNXKx/vgDqaVs9YNy5/6vsa33wCUbGl7MPjkTQpAh5qgGRDqeYnFsavxYU0FllmDrAOxRyNyttN8KNyQH7nVw==
    DB_USER: AgAnVYd0gSWZClCClPc970OGNVmH/+LjBeSfhentkfCxgEVYKhmbOzHKmCLddqfZBP7VsxACVh4fPCwSR914LBz5FD7U8oklneV8njKowrANwO3nYrG5XpIKMdu8DNOeR5opb6HFlJjX2mf2gyCSYl6HXsI8exFD0pzQR0A15w2eucK3MtCgsINZvbf9SSFX9b39v4jMlgzTu4xH++mMVI1hRNj40Tb+xk88mE28LtyR1f5HAj7QwVtW8NezRpJOSfwUqD6ve66RggQ52zYNUwKnDzh47NblquewORTge4G0DjZDfKX7j4h0FFkXL71/E2jQyyAv3PgcLr0Vy0t+7lL24CMrxtcay6MwzG5tchwDWc3VfeKciQxwr1NUppL5PPTPSeYmeylDsH18ScXhUbZHEXhq900FUCQiDKDyAPxLO0MSFkccglrotKUuMnFMq3/QS1EJRxF9npJjEBG2kajLn1X1GkFsIOPeahx3xHQ/KbhC1CGZ6jifzkn8AO5BUktGCf0n6xkBIZhRQHo3Gskwlmx7O8gbHnqY+iMpo2Qs96iiJAbJBV9F070cz65M8t40atnvJ1x0kxIP6Vr0ixO5oAjznxbv9UtiJaq2ypSwxWr2DpWA3xFoavCYQ/wYEycQx9ryOvRFPC6YaTJpDp6qbZ7iOuKsLy8zMgG3eKSC2FInzB9hq3+wVYoRBsanFYHgqVE+M5bNiA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

